# PathStatement for CMake macOS builds
# Path from: build_test/Examples_3/<Example>/bin/Debug/<Example>.app/Contents/Resources/
# to project root is 8 levels up, then into ChocoForge/Art/

bundled RD_ANIMATIONS = ../../../../../../../../ChocoForge/Art/Animation/
bundled RD_AUDIO = ../../../../../../../../ChocoForge/Art/Audio/
bundled RD_MESHES = ../../../../../../../../ChocoForge/Art/Meshes/
bundled RD_FONTS = ../../../../../../../../ChocoForge/Art/Fonts/
bundled RD_TEXTURES = ../../../../../../../../ChocoForge/Art/Textures/dds/
bundled RD_SCRIPTS = Scripts/
bundled RD_COMPILED_MATERIALS = CompiledMaterials/
bundled RD_SHADER_BINARIES = CompiledShaders/
bundled RD_GPU_CONFIG = GPUCfg/
bundled RD_OTHER_FILES = ./

RD_PIPELINE_CACHE = PipelineCaches/
RD_SCREENSHOTS = Screenshots/
RD_DEBUG = Debug/
